<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\corso\Desktop\workspace 20162\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\primoSoap\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="StudenteService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="prendiStudenteConNome" qname="ns1:prendiStudenteConNome" returnQName="ns1:prendiStudenteConNomeReturn" returnType="ns1:Studente" soapAction="" xmlns:ns1="http://martina.alfasoft.it" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:nome" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="prendiStudenteConNome"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="StudenteService"/>
  <ns1:parameter name="className" value="it.alfasoft.martina.StudenteService"/>
  <ns1:parameter name="wsdlServicePort" value="StudenteService"/>
  <ns1:parameter name="schemaQualified" value="http://martina.alfasoft.it"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://martina.alfasoft.it"/>
  <ns1:parameter name="wsdlServiceElement" value="StudenteServiceService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:Studente" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:it.alfasoft.martina.Studente" xmlns:ns2="http://martina.alfasoft.it"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Calcolatrice" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="add" qname="ns3:add" returnQName="ns3:addReturn" returnType="xsd:int" soapAction="" xmlns:ns3="http://martina.alfasoft.it" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:num1" type="xsd:int"/>
   <ns1:parameter qname="ns3:num2" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="add"/>
  <ns1:parameter name="wsdlPortType" value="Calcolatrice"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://martina.alfasoft.it"/>
  <ns1:parameter name="wsdlServicePort" value="Calcolatrice"/>
  <ns1:parameter name="className" value="it.alfasoft.martina.Calcolatrice"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://martina.alfasoft.it"/>
  <ns1:parameter name="wsdlServiceElement" value="CalcolatriceService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>